CONTENTFUL_SPACE_ID=
CONTENTFUL_API_KEY=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_CMA_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_CHAT_ID=
SLACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=
NEXT_STEY_SDK_KEY=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=