sonar.projectKey=dev-pira_site
sonar.organization=dev-pira

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=site
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*.spec.*,**/*.test.*,package.json,**/*.config.js,**/mock.ts
sonar.coverage.exclusions=**/*.spec.*,**/*.test.*,package.json,**/*.config.js
sonar.tests=.
sonar.test.inclusions=**/*.spec.*,**/*.test.*


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info